# ======================================================================
# Render Environment Variables
# คัดลอก Variables เหล่านี้ไปใส่ใน Render Dashboard
# ======================================================================

NODE_ENV=production
PORT=10000
DB_USER=adw_oac
DB_PASSWORD=Welcome#1234
DB_CONNECTION_STRING=demo_high
USE_WALLET=true
WALLET_LOCATION=/opt/render/project/src/wallet
WALLET_PASSWORD=welcome1
ORACLE_INSTANT_CLIENT_PATH=/opt/oracle/instantclient
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_POOL_INCREMENT=5
DB_QUEUE_TIMEOUT=60000
DB_QUEUE_MAX=1000
CORS_ORIGIN=https://0b8141c4.voting-oracle-blockchain-table.pages.dev
CORS_ALLOWED_ORIGINS=https://0b8141c4.voting-oracle-blockchain-table.pages.dev
BLOCKCHAIN_TABLE=votes_blockchain_v3
IMMUTABLE_TABLE=polls_immutable_v2
OPTIONS_TABLE=poll_options_v2
RECIPIENTS_TABLE=poll_recipients_v2
FRONTEND_URL=https://0b8141c4.voting-oracle-blockchain-table.pages.dev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=benzativit@gmail.com
SMTP_PASS=lduy feqq tlxz ybfs
SMTP_CONNECTION_TIMEOUT=10000
SMTP_GREETING_TIMEOUT=5000
SMTP_SOCKET_TIMEOUT=10000
SMTP_MAX_CONNECTIONS=5
SMTP_MAX_MESSAGES=100
SLOW_QUERY_THRESHOLD=5000

# ======================================================================
# Wallet Files (Base64) - จาก wallet-base64.json
# คัดลอกจากไฟล์ wallet-base64.json ที่สร้างไว้
# ======================================================================

WALLET_CWALLET_SSO=<paste_base64_from_wallet-base64.json>
WALLET_EWALLET_P12=<paste_base64_from_wallet-base64.json>
WALLET_EWALLET_PEM=<paste_base64_from_wallet-base64.json>
WALLET_KEYSTORE_JKS=<paste_base64_from_wallet-base64.json>
WALLET_OJDBC_PROPERTIES=<paste_base64_from_wallet-base64.json>
WALLET_SQLNET_ORA=<paste_base64_from_wallet-base64.json>
WALLET_TNSNAMES_ORA=<paste_base64_from_wallet-base64.json>
WALLET_TRUSTSTORE_JKS=<paste_base64_from_wallet-base64.json>

# ======================================================================
# หมายเหตุ:
# ======================================================================
#
# 1. Render ใช้ PORT 10000 เป็น default
# 2. WALLET_LOCATION เปลี่ยนเป็น /opt/render/project/src/wallet
# 3. ต้องเพิ่ม Wallet Base64 variables ด้วย (8 ตัว)
# 4. เปิดไฟล์ wallet-base64.json แล้ว copy values มาใส่
#
# ======================================================================
